<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5b-b7-PZw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="N8A-rG-x2h">
            <objects>
                <tableViewController id="rHq-fO-Zwk" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eiH-z5-fRt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="yjv-st-IGh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="trw-LV-9ci">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trw-LV-9ci" id="aw2-EV-gca">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-MR-Snt">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rxb-MR-Snt" firstAttribute="top" secondItem="aw2-EV-gca" secondAttribute="top" id="82F-6I-OIg"/>
                                                <constraint firstItem="Rxb-MR-Snt" firstAttribute="leading" secondItem="aw2-EV-gca" secondAttribute="leading" id="M8K-wM-w2I"/>
                                                <constraint firstAttribute="bottom" secondItem="Rxb-MR-Snt" secondAttribute="bottom" id="Rqc-bm-mwC"/>
                                                <constraint firstAttribute="trailing" secondItem="Rxb-MR-Snt" secondAttribute="trailing" id="cQW-oI-VDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="h8H-7S-RKE">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8H-7S-RKE" id="j7j-De-fgb">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-wg-4ch">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-Xo-s6P">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-EN-A4t">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="396" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rHq-fO-Zwk" id="ZqR-Qk-cOc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HlB-wg-4ch" secondAttribute="bottom" constant="4" id="5pV-RB-Wzi"/>
                                                <constraint firstItem="HlB-wg-4ch" firstAttribute="top" secondItem="j7j-De-fgb" secondAttribute="top" constant="8" id="7yn-F1-hHM"/>
                                                <constraint firstAttribute="trailing" secondItem="HlB-wg-4ch" secondAttribute="trailing" constant="16" id="BoK-4G-YvM"/>
                                                <constraint firstItem="HlB-wg-4ch" firstAttribute="leading" secondItem="j7j-De-fgb" secondAttribute="leading" constant="16" id="NSz-5P-cmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5Qt-k5-8p5">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Qt-k5-8p5" id="MXb-3z-DnR">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yye-6d-Fo5">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-fd-gQC">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w69-pV-RwY">
                                                            <rect key="frame" x="0.0" y="34.333333333333336" width="396" height="28.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rHq-fO-Zwk" id="bM0-6x-HKP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yye-6d-Fo5" secondAttribute="bottom" constant="4" id="EnO-mX-yav"/>
                                                <constraint firstItem="yye-6d-Fo5" firstAttribute="top" secondItem="MXb-3z-DnR" secondAttribute="top" constant="8" id="MBj-5Z-fdj"/>
                                                <constraint firstItem="yye-6d-Fo5" firstAttribute="leading" secondItem="MXb-3z-DnR" secondAttribute="leading" constant="16" id="MV8-PU-THw"/>
                                                <constraint firstAttribute="trailing" secondItem="yye-6d-Fo5" secondAttribute="trailing" constant="16" id="kWy-12-Vpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="k3L-aZ-i2S">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3L-aZ-i2S" id="Bnl-1Y-M2i">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-F9-V8E">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-aW-czg">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter a type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70X-rA-mCA">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="396" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rHq-fO-Zwk" id="Q3Y-df-K6S"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hng-F9-V8E" firstAttribute="top" secondItem="Bnl-1Y-M2i" secondAttribute="top" constant="8" id="W8w-DM-erg"/>
                                                <constraint firstAttribute="trailing" secondItem="Hng-F9-V8E" secondAttribute="trailing" constant="16" id="dm3-MT-gNN"/>
                                                <constraint firstAttribute="bottom" secondItem="Hng-F9-V8E" secondAttribute="bottom" constant="4" id="e3m-jh-UBf"/>
                                                <constraint firstItem="Hng-F9-V8E" firstAttribute="leading" secondItem="Bnl-1Y-M2i" secondAttribute="leading" constant="16" id="gKV-X9-kYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rHq-fO-Zwk" id="VZ3-1G-9Pk"/>
                            <outlet property="delegate" destination="rHq-fO-Zwk" id="81D-6U-m9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="IdR-rP-v7d">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U1f-LQ-pIt">
                            <connections>
                                <action selector="cancelAction:" destination="rHq-fO-Zwk" id="AMy-29-Sx9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xvE-I1-IvA">
                            <connections>
                                <segue destination="vo0-Ep-5eG" kind="unwind" unwindAction="unwindSegue:" id="i9T-QN-ObX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Rxb-MR-Snt" id="vnJ-Y7-kZ0"/>
                        <outlet property="placeLocation" destination="w69-pV-RwY" id="v4f-6H-mEU"/>
                        <outlet property="placeName" destination="kM1-EN-A4t" id="twx-9I-PiF"/>
                        <outlet property="placeType" destination="70X-rA-mCA" id="FUM-ty-X7Z"/>
                        <outlet property="saveButton" destination="xvE-I1-IvA" id="JxV-te-quc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPR-XL-TLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vo0-Ep-5eG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="756" y="228"/>
        </scene>
        <!--My Places-->
        <scene sceneID="fms-in-TlI">
            <objects>
                <viewController id="y5E-e6-ZAK" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH2-Ln-7W9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z5w-XR-1B5">
                                <rect key="frame" x="0.0" y="83" width="439" height="843"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5pS-Gf-vuw" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="439" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pS-Gf-vuw" id="obX-6E-xGN">
                                            <rect key="frame" x="0.0" y="0.0" width="439" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-k8-yth">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="WOF-3s-HUU"/>
                                                        <constraint firstAttribute="width" constant="65" id="g2R-xc-M18"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-pp-gcO">
                                                    <rect key="frame" x="96" y="8" width="327" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-y2-w8Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-9K-2tV">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="327" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-m4-hnX">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="327" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPF-pp-gcO" firstAttribute="leading" secondItem="7S9-k8-yth" secondAttribute="trailing" constant="16" id="6Fd-Aw-aqO"/>
                                                <constraint firstItem="7S9-k8-yth" firstAttribute="leading" secondItem="obX-6E-xGN" secondAttribute="leading" constant="15" id="HVC-ru-TkU"/>
                                                <constraint firstAttribute="bottom" secondItem="fPF-pp-gcO" secondAttribute="bottom" constant="8" id="KAo-tx-SOJ"/>
                                                <constraint firstItem="fPF-pp-gcO" firstAttribute="top" secondItem="obX-6E-xGN" secondAttribute="top" constant="8" id="gbF-Mw-qCe"/>
                                                <constraint firstAttribute="trailing" secondItem="fPF-pp-gcO" secondAttribute="trailing" constant="16" id="o7k-JO-3Ps"/>
                                                <constraint firstItem="7S9-k8-yth" firstAttribute="centerY" secondItem="obX-6E-xGN" secondAttribute="centerY" id="uGf-Nh-OmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfLocation" destination="7S9-k8-yth" id="nrG-jB-736"/>
                                            <outlet property="locationLabel" destination="dOC-9K-2tV" id="5lT-V9-W6T"/>
                                            <outlet property="nameLabel" destination="mRm-y2-w8Z" id="cJf-oo-o7f"/>
                                            <outlet property="typeLabel" destination="Dk6-m4-hnX" id="lXo-Ge-8hn"/>
                                            <segue destination="rHq-fO-Zwk" kind="show" identifier="showDetail" id="HsK-5C-FfW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y5E-e6-ZAK" id="4Xp-dq-3n8"/>
                                    <outlet property="delegate" destination="y5E-e6-ZAK" id="TQj-it-s7d"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-hm-1Gp">
                                <rect key="frame" x="0.0" y="88" width="428" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Us-hM-VRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAw-hm-1Gp" firstAttribute="top" secondItem="1Us-hM-VRB" secondAttribute="top" id="9Ev-WT-8HN"/>
                            <constraint firstItem="1Us-hM-VRB" firstAttribute="trailing" secondItem="BAw-hm-1Gp" secondAttribute="trailing" id="BSZ-h1-MhR"/>
                            <constraint firstItem="BAw-hm-1Gp" firstAttribute="leading" secondItem="1Us-hM-VRB" secondAttribute="leading" id="yPE-MJ-3CQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="fPv-oh-cpU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="SQj-TE-xOl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W0c-Dt-raV">
                            <connections>
                                <segue destination="eZO-Rq-kOM" kind="presentation" id="lQr-LC-5cn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z5w-XR-1B5" id="Ens-Z0-PyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehx-V8-mgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="108.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEO-Hw-RE1">
            <objects>
                <navigationController id="r5b-b7-PZw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JNk-4E-uNc">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="y5E-e6-ZAK" kind="relationship" relationship="rootViewController" id="qk0-yO-LgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFc-ng-sK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqj-2k-ZHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZO-Rq-kOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1g-Iy-pEs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHq-fO-Zwk" kind="relationship" relationship="rootViewController" id="BCu-eC-voZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQy-BN-9x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-485"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HsK-5C-FfW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
